<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Cadastro</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap");

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Quicksand", sans-serif;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #f5f5f5;
            width: 100%;
            overflow: hidden;
        }

        .ring {
            position: relative;
            width: 500px;
            height: 500px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .ring i {
            position: absolute;
            inset: 0;
            border: 2px solid #333;
            transition: 0.5s;
        }

        .ring i:nth-child(1) {
            border-radius: 38% 62% 63% 37% / 41% 44% 56% 59%;
            animation: animate 6s linear infinite;
        }

        .ring i:nth-child(2) {
            border-radius: 41% 44% 56% 59%/38% 62% 63% 37%;
            animation: animate 4s linear infinite;
        }

        .ring i:nth-child(3) {
            border-radius: 41% 44% 56% 59%/38% 62% 63% 37%;
            animation: animate2 10s linear infinite;
        }

        .ring:hover i {
            border: 6px solid var(--clr);
            filter: drop-shadow(0 0 10px var(--clr));
        }

        @keyframes animate {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        @keyframes animate2 {
            0% {
                transform: rotate(360deg);
            }

            100% {
                transform: rotate(0deg);
            }
        }

        .login {
            position: absolute;
            width: 300px;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 20px;
        }

        .login h2 {
            font-size: 2em;
            color: #333;
        }

        .login .inputBx {
            position: relative;
            width: 100%;
        }

        .login .inputBx input {
            position: relative;
            width: 100%;
            padding: 12px 20px;
            background: #fff;
            border: 2px solid #333;
            border-radius: 40px;
            font-size: 1.2em;
            color: #333;
            box-shadow: none;
            outline: none;
        }

        .login .inputBx input[type="submit"] {
            width: 100%;
            background-color: #3b6dd0;
            border: none;
            cursor: pointer;
            color: #fff;
        }

        .login .inputBx input::placeholder {
            color: rgba(0, 0, 0, 0.5);
        }

        .login .links {
            position: relative;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 20px;
        }

        .login .links a {
            color: #333;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <!--ring div starts here-->
    <div class="ring">
        <i style="--clr:#3b6dd0;"></i>
        <i style="--clr:#cc2f2f;"></i>
        <i style="--clr:#e97e27;"></i>
        <div class="login">
            <div class="logo">
                <img src="assets/img/logo.png" alt="Minha Logo">
              </div>
            
            <h2>Cadastro</h2>
            <div class="inputBx">
                <input type="text" placeholder="Nome Completo">
            </div>
            <div class="inputBx">
                <input type="email" placeholder="Email">
            </div>
            <div class="inputBx">
                <input type="password" placeholder="Senha">
            </div>
            <div class="inputBx">
                <input type="submit" value="Cadastrar">
            </div>
            <div class="links">
                <a href="index.html">Voltar para o inicio</a>
                <a href="login.html">Login</a>
            </div>
        </div>
    </div>
    <!--ring div ends here-->
</body>

</html>
